<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cyberbullying Detection</title>
    <link  href="static/css/style.css" rel="stylesheet" type="text/css">

        <style>
        .loader {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        position: relative;
        animation: rotate 1s linear infinite
      }
      .loader::before , .loader::after {
        content: "";
        box-sizing: border-box;
        position: absolute;
        inset: 0px;
        border-radius: 50%;
        border: 5px solid darkblue;
        animation: prixClipFix 2s linear infinite ;
      }
      .loader::after{
        inset: 8px;
        transform: rotate3d(90, 90, 0, 180deg );
        border-color: #FF3D00;
      }

      @keyframes rotate {
        0%   {transform: rotate(0deg)}
        100%   {transform: rotate(360deg)}
      }

      @keyframes prixClipFix {
          0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
          50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
          75%, 100%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
      }

</style>

</head>
<body>
<div class="wrap">
    <div class="header">AI-Augmented System for Identifying Online Harassment and Cyberbullying</div>
		<nav class="nav">
            <ul>
                <li><a href="{{ url_for('admin_bp.admin_upload') }}"><span>Upload Dataset</span></a></li>
                <li><a href={{ url_for('admin_bp.cr_model') }}>Create Model</a></li>
                <li><a href={{ url_for('admin_bp.logout') }}>Logout</a></li>
            </ul>
        </nav>